* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(../Images/landing.jpg);
    font-family: Arial, Helvetica, sans-serif;
}

.section {
    padding: 10px 10%;
}

.nav-bar {
    position: fixed;
    right: 0;
    top: 0;
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: flex-end;
    align-items: center;
    padding: 20px;
}

.nav-bar a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
}

.nav-bar a:hover {
    background-color: white;
    color: black;
    padding: 10px;
    transition: all 0.3s linear;
}

.footer {
    position: fixed;
    bottom: 0;
    /* background-color: #08030a; */
    width: 100%;
    padding: 20px;
    color: white;
}

.fa-copyright {
    color: white;
    font-size: 20px;
}

.cc-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cc-icon {
    display: flex;
    gap: 20px;
}

.cc-icon p {
    font-weight: bold;
    font-size: 20px;
}

.social-icon {
    display: flex;
    gap: 20px;
}

.social-icon a {
    color: white;
    font-size: 20px;
    text-decoration: none;
}

.social-icon a:hover {
    background-color: white;
    color: black;
    padding: 10px;
    transition: all 0.3s linear;
}

#form-container {
    /* display: flex; */
    /* justify-content: center;
    align-items: center; */
    padding: 50px;
    border-radius: 30px;
    background-color: white;
    box-shadow: 5px 5px 5px black;
}

.login-container {
    display: flex;
    flex-direction: column;
    /* object-fit: cover; */
    /* background-position: center; */
    gap: 20px;
}

.form-input {
   border-radius: 50px;
   padding: 20px;
   text-align: center;
   font-size: 15px;
}

.header {
    display: none;
}

.heading h1 {
    color: black;
}

.heading span {
    color: #abcc37;
}

.heading img {
    display: grid;
    place-items: center;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    border-radius: 10px;
}

.button {
    padding: 20px;
    font-size: 20px;
    text-transform: uppercase;
    border-radius: 50px;
    /* width: 250px; */
}

.button:hover {
    color: black;
    background-color: #abcc37;
    border: 2px solid #abcc37;
    transition: all 0.3s linear;
}

.register p {
    color: black;
    font-weight: bold;
}

.register a {
    text-decoration: none;
    white-space: nowrap;
}

.register {
    display: flex;
    flex-direction: column;
    gap: 20px;
}